<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buttons</title>
</head>

<style>
  .subscribe_button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    margin-left: 20px;
    transition: opacity 0.15s;
  }

  .subscribe_button:hover {
    opacity: 0.8;
  }

  .subscribe_button:active {
    opacity: 0.5;
  }

  .join_button {
    background-color: white;
    border-color: rgb(41,118,211);
    border-style: solid;
    border-width: 1px;
    color: rgb(41,118,211);
    /* height: 36px; */
    /* width: 62px; */
    border-radius: 2px;
    cursor: pointer;
    padding: 10px 10px;
    /* padding-left: 30px;
    padding-top: 20px;
    padding-right: 30px; */
    transition: background-color 0.15s,
      color 0.15s;
  }

  .join_button:hover {
    background-color: rgb(41,118,211);
    color: white;
  }

  .join_button:active {
    opacity: 0.7;
  }

  .tweetButton {
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 20px;
    cursor: pointer;
<<<<<<< Updated upstream
    margin-left: 8px;
    transition: box-shadow 0.15s;
=======
    transition: box-shadow 0.15s, margin-left 0.15s, padding 0.15s;
>>>>>>> Stashed changes
  }

  .tweetButton:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    margin-left: 8px;
    margin-right: 8px;
    padding: 10px 16px;
  }

  .uber_button {
    background-color: black;
    color: white;
    height: 36px;
    width: 100px;
    border: none;
    margin-right: 8px;
    cursor: pointer;
    transition: opacity .15s;
  }

  .uber_button:hover {
    opacity: 0.8;
  }

  .amazon_button {
    background-color: rgb(250, 250, 114);
    color: rgb(32, 31, 31);
    border: none;
    height: 36px;
    width: 160px;
    border-radius: 20px;
    margin-right: 8px;
    cursor: pointer;
  }

  .amazon_button:hover {
    background-color: rgb(245, 205, 3);
  }

  .github_button {
    background-color: rgb(102, 200, 102);
    color: white;
    font-weight: bold;
    font-size: 15px;
    border: none;
    height: 36px;
    width: 95px;
    border-radius: 5px;
    cursor: pointer;
    transition: box-shadow 0.15s;
  }

  .github_button:hover {
    box-shadow: 0px 5px 8px rgba(0, 0, 0, .15);
  } 
</style>

<button class="subscribe_button">SUBSCRIBE</button>

<button class="join_button">JOIN</button>

<button class="tweetButton">Tweet</button>

<button class="uber_button">Request now</button>

<button class="amazon_button">Add to Cart</button>

<button class="github_button">Sign up</button>